<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOREPUESTOS COYOCO: Servicios</title>

    <meta name="description" content="Esta página web los usuarios podran conseguir repuestos para sus motocicletas y autos, ademas tambien o ofrecen los servicios de mecanica rapida y enllantado" >
    <meta name="keywords" content="repuestos, mecanica de motos, cambio de llantas,Piedades sur">
    <meta name="author" content="Leandro Moya Rodríguez">
    <link rel="shocuit icon" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/logo_coyoco.png">
    <link rel="stylesheet" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/style.css">
</head>
<body class="cuerpo">
    
        <header class="encabezado">
            <div class="decoracion_encabezado">
                <img 
                    class="logo" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Imagenes-local/logo_coyoco.webp" 
                    alt="Este es el logo de la empreza que es un coyote gris 
                    mordiendo una llave metalica">
                <h1 class="titulo_1">
                    MOTOREPUESTOS COYOCO
                </h1>
            </div>

        </header>
    
        <div class="barra_navegacion">
            <img class="icono_navegacion" src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/barra-de-menus.png" alt="Es icono es el menú de navegación">
            
                <nav class="opciones">
                    <img class="salir icono_navegacion" src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/Cerrar.png" alt="Es icono es para cerrar el menú">
                    <div>
                        <a class="pagina" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/index.html">Inicio</a>
                        <p class="separados">|</p>
                        <a class="pagina" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/encuentranos.html">Encuéntranos</a>
                        <p class="separados">|</p>
                        
                        <div class="contenedor-lista">
                            <a class="pagina desplegar-lista" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html">Productos</a>
                            <ul class="lista texto">
                                <li> <a href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html#aceites">Aceites</a></li>
                                <li><a href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html#llantas">Llantas</a></li>
                                <li><a href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html#cascos">Cascos</a></li>
                                <li><a href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html#accesorios">Accesorios</a></li>
                                <li><a href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/productos.html#filtros">Filtros</a></li>
                            </ul>
                        </div>

                        <p class="separados">|</p>
                        <a class="pagina pagina_actual" href="#">Servicios</a>
                        <p class="separados">|</p>
                        <a class="pagina" href="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/Paginas/sobre_nosotro.html">Sobre nosotros</a>              
                    </div>
                </nav>
        </div>
    <main class="principal">

        <section class="seccion_informativa">

            <h2 class="titulo_2 m-b" >Servicios</h2>    
            <article class="informativo">

                
                <div class="servicios-clientes">
                    <img 
                    class="servicio-imagen" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/Cambio_llanta.webp"
                    alt="Este eta imagen se puede apreciar a un hombre cambiandole la llata 
                    a un carro">
                    <p class="texto texto-mitad">
                        Mecanica rápida 
                    </p>
                </div>

                <div class="servicios-clientes">
                    <img 
                    class="servicio-imagen" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/Reparacion_auto.webp" 
                    alt="En esta imagen se puede apreciar como reparan el 
                    motor de un carro">
                    <p class="texto texto-mitad">
                        Cambio de llantas y aceite 
                    </p>
                </div>
            </article>
        </section>

        <section>
            <h2 class="titulo_2 m-t-b" >Promociones</h2>
            <article class="servicios-informativo">
                <div class=" espaciado">
                    <img 
                        class="servicios-promociones" 
                        src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/cambio_aceite_gratis_moto_cuadra.webp" 
                        alt="En la imagen hay un litro de aceite de moto o cuadra 
                        que incluye el cambia de aceite gratis"
                    >

                    <img 
                        class="servicios-promociones " 
                        src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/Cambio_aceite_gratis.webp" 
                        alt="En la imagen hay un litro de aceite para carro 
                        que incluye el cambia de aceite gratis, y adicionalmente, 
                        un descuento a partir de los 30000 colonse"
                    >

                    <img 
                    class="servicios-promociones" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/Servicio_de_cambios.webp" 
                    alt="Al comprar un litro de aceite y filtro para carro, se cambia el aceite gratis"> 

                    <img 
                    class="servicios-promociones" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/imagenes/Servicios/Intalacion_neumatico_gratis_copia.webp" 
                    alt="Al comprar un litro de aceite y filtro para carro, se cambia el aceite gratis"> 
                </div>
            </article>
        </section>
    </main>

    <footer class="pie_de_pagina">
        <div class="redes_sociales">

            <div class="reajuste">
                <a class="link_icono" href="https://wa.me/50683799650" target="_blank">
                    <img 
                    class="icono" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/whatsapp_pie_pagina.png" 
                    alt="Este es el icono de facebook que redirigue a la cuenta de la empreza"
                    >
                </a>
            </div>

            <div class="reajuste">
                <a class="link_icono" href="https://www.facebook.com/CoyocoCocoLubriLlantas?rdid=BHn6uLhipiVov3ka&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FRBrmXDYvcoVy37hC%2F" target="_blank">
                    <img 
                    class="icono" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/facebook_color.png" 
                    alt="Este es el icono de facebook que redirigue a la cuenta de la empreza"
                    >
                </a>
            </div>

            <div class="reajuste">
                <a class="link_icono" href="mailto:Motorepuestoscoyoco@hotmail.com"  target="_blank">
                    <img 
                    class="icono" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/gmail_color.png"
                    alt="Icono de correo electronico"
                    >
                </a>
            </div>
            
            <div class="reajuste">
                <a class="link_icono" href="https://maps.app.goo.gl/HxrYXX3jiqd6PCBn6" target="_blank">
                    <img 
                    class="icono"
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/mapas-de-google.png" 
                    alt="Este es el icono de google maps que redirigue a la ubicacion exacta de la empreza"
                    >
                </a>
            </div>
            
            <div class="reajuste">
                <a class="link_icono"  href="https://www.instagram.com/lubri_coyoco?igsh=MXZ4c3JkdnlxNG5weA==" target="_blank">
                    <img        
                    class="icono" 
                    src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/iconos/instagram_color.png" 
                    alt="Icono de instagram"
                    >
                </a>
            </div>
        </div>
        <div class="info_pie_pagina">
            <div>
                <div class="telefono">
                    <p class="texto contacto">Télefono :</p>
                    <a class="texto contacto" href="tel:+50685059538">8505-9538</a> 
                    <p class="separados-pie-pagina texto contacto">o</p> 
                    <a class="texto contacto" href="tel:+50684451416">8445-1416</a>
               </div>
                <div class="correo">
                    <p class="contacto texto"> Correo electronico :</p> 
                    <a class="contacto texto" href="mailto:Motorepuestoscoyoco@hotmail.com"> <address>Motorepuestoscoyoco@hotmail.com</address></a>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://leandromoya.github.io/Proyecto_Leandro_Moya_Rodr-guez_pagina_web/script.js"></script>
</body>
</html>
